{
  "name": "ce-ui-angular-basic",
  "version": "1.0.0",
  "description": "Super-powered template to get your angular apps up and running fast",
  "keywords": [
    "ce"
  ],
  "homepage": "https://angular-basic.dev.az.eagleinvsys.com/storybook/",
  "bugs": {
    "url": "https://eagleinvsys.atlassian.net/browse/PROJECT"
  },
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/eagleinvsys/ce-git-template-angular-basic.git"
  },
  "scripts": {
    "allowPublishIvyPackage": "node ./scripts/allow-publish-ivy-package.js",
    "analyze": "ng build --stats-json --extra-webpack-config webpack.extra.js && npm run analyze:base",
    "analyze:base": "webpack-bundle-analyzer dist/angular-basic-app/stats.json --mode static --report=./dist/bundle/index.html --default-sizes stat",
    "analyze:build": "ng build --stats-json --base-href BASE_HREF --extra-webpack-config webpack.extra.js && npm run analyze:base -- --no-open",
    "analyze:build:quick": "npm run analyze:base -- --no-open && echo \"No css analysis is performed on build:quick to save time\"",
    "build": "npm run build:version && ng build --prod --base-href BASE_HREF --stats-json --aot --vendor-chunk --common-chunk --delete-output-path --buildOptimizer --extra-webpack-config webpack.extra.js && npm run allowPublishIvyPackage",
    "build:instrument": "cp -R ./projects/angular-basic-app/src ./dist/ && sed -i -e 's,<script type=\"text/javascript\" src=\"/assets/scripts/rum.js\">,,g' ./dist/index.html && nyc instrument dist/ dist/ --exclude-after-remap=false",
    "buildAll": "npm run build && npm run docs:generate && npm run storybook:build",
    "build:version": "node ./node_modules/@ce/config-lib/scripts/generate-version-info.js 'projects/angular-basic-app/src'",
    "check:versions": "check-node-version --node 14.17.4 --npm ^7.6.3",
    "clean": "npm run clean:dist && npm run clean:e2e",
    "clean:e2e": "rimraf out-tsc/spec",
    "clean:dist": "rimraf ./dist/*",
    "coverage:e2e": "node ./scripts/e2emapper.js",
    "docs:generate": "./node_modules/.bin/compodoc --silent && echo \"\nDocumentation generated in ./dist/docs/\"",
    "docs:json": "./node_modules/.bin/compodoc --silent --exportFormat json && echo \"\nDocumentation generated in ./dist/docs/documentation.json\"",
    "docs:serve": "./node_modules/.bin/compodoc --silent --serve --open --serve-path /angular-basic/",
    "e2e": "ng e2e",
    "jenkins": "npm-run-all --continue-on-error --parallel --print-label lint:build test:e2e:prep jenkins:build storybook:build docs:generate stylelint:build prettier:build",
    "jenkins:build": "npm-run-all build analyze:build:quick",
    "lint": "eslint \"**/*.{ts,js}\" --cache --cache-location \"caches/.eslintcache\" --format=pretty",
    "lint:build": "eslint \"**/*.{ts,js}\" --format=pretty",
    "lint:app": "eslint \"projects/angular-basic-app/src/**/*.ts\" --ignore-pattern \"*.d.ts\" --cache --cache-location \"caches/.eslintcache\" --format=pretty",
    "lint:app:fix": "eslint \"projects/angular-basic-app/src/**/*.ts\" --ignore-pattern \"*.d.ts\" --cache --cache-location \"caches/.eslintcache\" --format=pretty --fix",
    "lint:e2e": "eslint \"specs/src/**/*.ts\" --cache --cache-location \"caches/.eslintcache\" --format=pretty",
    "lint:e2e:fix": "eslint \"specs/src/**/*.ts\" --cache --cache-location \"caches/.eslintcache\" --format=pretty --fix",
    "lint:fix": "eslint \"**/*.{ts,js}\" --cache --cache-location \"caches/.eslintcache\" --format=pretty",
    "lint:scripts": "eslint \"scripts/**/*.{ts,js}\" --cache --cache-location \"caches/.eslintcache\" --format=pretty",
    "lint:scripts:fix": "eslint \"scripts/**/*.{ts,js}\" --cache --cache-location \"caches/.eslintcache\" --format=pretty --fix",
    "lint:storybook": "eslint \".storybook/**/*.{ts,js}\" --cache --cache-location \"caches/.eslintcache\" --format=pretty",
    "lint:storybook:fix": "eslint \".storybook/**/*.{ts,js}\" --cache --cache-location \"caches/.eslintcache\" --format=pretty --fix",
    "ng": "ng",
    "npm:refresh": "npm install -g npm@7.6.3 rimraf && git checkout -- package-lock.json && npm run clean && rimraf node_modules && npm cache clean --force && npm install --prefer-online",
    "prettier": "prettier --write \"**/*.{css,html,js,json,md,scss,ts}\"",
    "prettier:app": "prettier --write \"projects/angular-basic-app/src/**/*.{css,html,js,json,md,scss,ts}\"",
    "prettier:build": "prettier --check \"**/*.{css,html,js,json,md,scss,ts}\"",
    "prettier:e2e": "prettier --write \"specs/**/*.ts\"",
    "prettier:other": "prettier --write \"**/*.{css,html,js,json,md,scss}\"",
    "prettier:scripts": "prettier --write \"scripts/**/*.{js,ts}\"",
    "report": "npm run test:angular-basic",
    "report:local": "npm run report",
    "report:e2e": "cd ./dist && nyc report --reporter=lcov --report-dir=./dist --temp-directory=./dist/.nyc_output",
    "report:sonarqube": "ng test --code-coverage --watch=false  && ./gradlew sonarqube",
    "start": "npm run start:base -- --configuration=local",
    "start:base": "npm run check:versions && ng serve --serve-path /angular-basic/ --source-map",
    "start:dev": "npm run start:base -- --configuration=dev",
    "start:devOptimized": "npm run start:base --configuration=dev-optimized",
    "storybook": "npm run docs:json && npm run storybook:start",
    "storybook:docs": "start-storybook --port 9001 --docs",
    "storybook:start": "start-storybook --port 9001",
    "storybook:build": "npm run docs:json && build-storybook --output-dir ./dist/storybook",
    "stylelint": "stylelint \"**/*.scss\" --syntax scss --cache --cache-location \"./caches/.stylelintcache\"",
    "stylelint:build": "stylelint \"**/*.scss\" --syntax scss",
    "stylelint:config": "stylelint --print-config 'projects/angular-basic-app/src/styles/overrides/p-table.scss' --syntax scss",
    "stylelint:fix": "stylelint \"projects/angular-basic-app/src/**/*.scss\" --syntax scss --fix",
    "test": "ng test --source-map=true",
    "test:angular-basic": "npm run test -- --project='angular-basic-app' --code-coverage",
    "test:debug": "ng test --source-map=false --watch",
    "test:debug:watch": "export KARMA_IN_AUTOWATCH=true && npm run test:debug",
    "test:e2e": "./node_modules/.bin/webdriver-manager update; ./node_modules/.bin/tsc -p ./specs/tsconfig.build.json; protractor ./specs/protractor.conf.js --output ${WORKSPACE:=.}/results ",
    "test:e2e:build": "./node_modules/.bin/tsc -p ./specs/tsconfig.build.json",
    "test:e2e:ci": "npm run test:e2e -- --ci --output ${WORKSPACE:=.}/results ",
    "test:e2e:ci:dev": "INSIGHTS_URL=\"http://`ipconfig getifaddr en0`:4200\" npm run test:e2e -- --ci --output ${WORKSPACE:=.}/results --logLevel ${E2E_LOG_LEVEL:=Info} --useMulti 5",
    "test:e2e:ci:spec": "npm run test:e2e:ci -- --specs ${SPEC}",
    "test:e2e:ci:spec:fast": "npm run test:e2e:fast -- --specs ${SPEC}",
    "test:e2e:dryrun": "(rm listOfSpecs.txt || true);npm run test:e2e:ci -- --dryrun; rm -rf ./results",
    "test:e2e:fast": "/node_modules/.bin/webdriver-manager update; ./node_modules/.bin/webdriver-manager update; protractor ./specs/protractor.conf.js --ci --logLevel ${E2E_LOG_LEVEL:=DEBUG} --output ${WORKSPACE:=.}/results",
    "test:e2e:local": "npm run test:e2e -- --seleniumAddress 'http://localhost:4444/wd/hub' --directConnect true  --output ${WORKSPACE:=.}/results ",
    "test:e2e:local:multi": "npm run test:e2e:local -- --logLevel ${E2E_LOG_LEVEL:=Info} --headless --useMulti 5",
    "test:e2e:local:spec": "npm run test:e2e:local -- --specs ${SPEC} ",
    "test:e2e:prep": "./node_modules/.bin/webdriver-manager update; ./node_modules/.bin/tsc -p ./specs/tsconfig.build.json ",
    "test:e2e:wd": ".\"/node_modules/.bin/webdriver-manager\" update && .\"/node_modules/.bin/webdriver-manager\" start 2>&1 &",
    "test:e2e:wd:start": "(npm run test:e2e:wd:stop || true) && npm run test:e2e:wd",
    "test:e2e:wd:stop": "( ./node_modules/.bin/webdriver-manager clean > /dev/null ) && for pid in $(pgrep -f selenium); do kill -9 $pid ;  done && for pid in $(pgrep -f crashpad_handler); do kill -9 $pid ;  done && ./node_modules/.bin/webdriver-manager clean",
    "test:e2e:local:small": "npm run test:e2e:local -- --tag !testRunType[Small]",
    "test:e2e:local:medium": "npm run test:e2e:local -- --tag !testRunType[Medium]",
    "test:e2e:local:large": "npm run test:e2e:local -- --tag !testRunType[Large]",
    "eslint-check": "eslint --print-config ./eslintrc.json | eslint-config-prettier-check"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "10.2.5",
    "@angular/cdk": "10.2.7",
    "@angular/common": "10.2.5",
    "@angular/compiler": "10.2.5",
    "@angular/core": "10.2.5",
    "@angular/forms": "10.2.5",
    "@angular/platform-browser": "10.2.5",
    "@angular/platform-browser-dynamic": "10.2.5",
    "@angular/router": "10.2.5",
    "@angular/upgrade": "10.2.5",
    "@ce/auth-lib": "2.8.48",
    "@ce/config-lib": "2.8.48",
    "@ce/danda-angular-lib": "2.8.48",
    "@ce/danda-components-lib": "2.8.48",
    "@ce/design-lib": "2.8.48",
    "@ce/platform-lib": "2.8.48",
    "angular-user-idle": "2.2.7",
    "core-js": "2.6.5",
    "font-awesome": "4.7.0",
    "json2typescript": "1.4.1",
    "lodash-es": "4.17.21",
    "moment": "2.29.1",
    "ngx-cookie": "4.0.2",
    "ngx-cumulio": "1.4.17",
    "ngx-infinite-scroll": "8.0.1",
    "node-sass": "4.14.1",
    "primeicons": "1.0.0",
    "primeng": "9.1.3",
    "rxjs": "6.6.6",
    "tslib": "^2.0.0",
    "zone.js": "0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.1002.3",
    "@angular-devkit/core": "10.2.3",
    "@angular-eslint/eslint-plugin": "0.0.1-alpha.20",
    "@angular/cli": "10.2.3",
    "@angular/compiler-cli": "10.2.5",
    "@angular/language-service": "10.2.5",
    "@babel/compat-data": "7.15.0",
    "@babel/core": "7.15.5",
    "@babel/preset-env": "7.15.4",
    "@ce/tooling-lib": "2.8.48",
    "@compodoc/compodoc": "1.1.11",
    "@storybook/addon-a11y": "6.3.2",
    "@storybook/addon-actions": "6.3.2",
    "@storybook/addon-backgrounds": "6.3.2",
    "@storybook/addon-console": "1.2.3",
    "@storybook/addon-docs": "6.3.2",
    "@storybook/addon-essentials": "6.3.2",
    "@storybook/addon-toolbars": "6.3.2",
    "@storybook/addon-viewport": "6.3.2",
    "@storybook/addons": "6.3.2",
    "@storybook/angular": "6.3.2",
    "@types/jasmine": "3.9.0",
    "@types/jasminewd2": "2.0.10",
    "@types/lodash-es": "4.17.4",
    "@types/moment": "2.13.0",
    "@types/node": "14.14.35",
    "@types/puppeteer": "5.4.4",
    "@types/shelljs": "0.8.9",
    "@typescript-eslint/eslint-plugin": "4.31.0",
    "@typescript-eslint/parser": "4.31.0",
    "babel-core": "6.26.3",
    "babel-loader": "8.2.2",
    "babel-plugin-require-context-hook": "1.0.0",
    "check-node-version": "4.0.3",
    "eagle-e2e-js": "0.13.13",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-formatter-pretty": "4.1.0",
    "eslint-plugin-ban": "1.5.2",
    "eslint-plugin-import": "2.24.2",
    "eslint-plugin-jasmine": "4.1.2",
    "eslint-plugin-momentjs": "0.0.10",
    "husky": "4.3.6",
    "jasmine-core": "3.6.0",
    "karma": "5.1.1",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "2.1.1",
    "karma-htmlfile-reporter": "0.3.8",
    "karma-jasmine": "3.3.1",
    "karma-jasmine-html-reporter": "1.5.4",
    "karma-junit-reporter": "2.0.1",
    "karma-scss-preprocessor": "4.0.0",
    "karma-webdriver-launcher": "1.0.8",
    "lint-staged": "10.5.4",
    "minimist": "1.2.5",
    "ngx-build-plus": "9.0.6",
    "npm-run-all": "4.1.5",
    "nyc": "15.1.0",
    "prettier": "2.4.0",
    "properties-reader": "2.2.0",
    "protractor": "5.4.2",
    "puppeteer": "2.1.1",
    "raw-loader": "1.0.0",
    "rimraf": "3.0.2",
    "shelljs": "0.8.4",
    "simple-git": "2.45.1",
    "stylelint": "13.13.1",
    "stylelint-config-recommended": "4.0.0",
    "stylelint-scss": "3.20.1",
    "ts-node": "8.6.2",
    "typescript": "4.0.8",
    "webpack-bundle-analyzer": "4.4.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run test && npm run build"
    }
  }
}
